doctype html
html
  head
    title
      サイゼリヤ1000円ガチャ
    meta charset="utf-8"
    meta name="viewport" content="width=750"
    link rel="stylesheet" type="text/css" href="css/stlyle.css"

  body
    .page
      .heading
        h1 サイゼリヤ
        h1 1000円ガチャ
      .buttonarea
        a href="/get" class="btn" ガチャを回す
      - if @menus.present?
        include result
