doctype html
html
  head
    title
      サイゼリヤ1000円ガチャ
    meta charset="utf-8"
    meta name="viewport" content="width=750"
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    link rel="stylesheet" type="text/css" href="/css/stlyle.css"

  body
    .page
      .heading
        h1 サイゼリヤ
        h1 1000円ガチャ
      .buttonarea
        a.btn href="/get" ガチャを回す
      - if @menus.present?
        include result
      include footer